2025-02-27 14:35:11,386 - __main__ - INFO - Folder Already Exists ! 
2025-02-27 14:35:11,386 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:35:11,387 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:35:11,387 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:35:11,387 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:35:11,387 - __main__ - INFO - Exit ! 0
2025-02-27 14:35:11,388 - __main__ - INFO - Enter Number :

2025-02-27 14:35:44,549 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:35:44,550 - __main__ - INFO - Folder Already Exists ! 
2025-02-27 14:35:44,550 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:35:44,550 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:35:44,550 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:35:44,551 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:35:44,551 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:35:44,551 - __main__ - INFO - Exit ! 0
2025-02-27 14:35:44,551 - __main__ - INFO - Enter Number :

2025-02-27 14:36:03,110 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:36:03,110 - __main__ - INFO - Folder Already Exists ! 
2025-02-27 14:36:03,110 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:36:03,110 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:36:03,111 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:36:03,111 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:36:03,111 - __main__ - INFO - Exit ! 0
2025-02-27 14:36:03,111 - __main__ - INFO - Enter Number :

2025-02-27 14:36:10,587 - __main__ - INFO - Executing...
2025-02-27 14:36:19,235 - __main__ - INFO - Downloaded Csv !!!
2025-02-27 14:36:19,236 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:36:19,236 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:36:19,236 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:36:19,236 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:36:19,237 - __main__ - INFO - Exit ! 0
2025-02-27 14:36:19,237 - __main__ - INFO - Enter Number :

2025-02-27 14:38:31,331 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:38:31,331 - __main__ - INFO - Folder Already Exists ! 
2025-02-27 14:38:31,331 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:38:31,331 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:38:31,332 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:38:31,332 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:38:31,332 - __main__ - INFO - Exit ! 0
2025-02-27 14:38:31,332 - __main__ - INFO - Enter Number :

2025-02-27 14:38:39,090 - __main__ - INFO - Executing...
2025-02-27 14:38:46,186 - __main__ - INFO - Downloaded Csv !!!
2025-02-27 14:38:46,186 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:38:46,186 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:38:46,186 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:38:46,187 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:38:46,187 - __main__ - INFO - Exit ! 0
2025-02-27 14:38:46,187 - __main__ - INFO - Enter Number :

2025-02-27 14:38:56,778 - __main__ - INFO - Executing...
2025-02-27 14:38:56,868 - __main__ - INFO - Downloaded Csv !!!
2025-02-27 14:38:56,868 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:38:56,868 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:38:56,869 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:38:56,869 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:38:56,869 - __main__ - INFO - Exit ! 0
2025-02-27 14:38:56,869 - __main__ - INFO - Enter Number :

2025-02-27 14:39:03,739 - __main__ - INFO - Executing...
2025-02-27 14:44:06,664 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:44:06,664 - __main__ - INFO - Folder Already Exists ! 
2025-02-27 14:44:06,665 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:44:06,665 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:44:06,665 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:44:06,665 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:44:06,666 - __main__ - INFO - Exit ! 0
2025-02-27 14:44:06,666 - __main__ - INFO - Enter Number :

2025-02-27 14:44:11,978 - __main__ - INFO - Executing...
2025-02-27 14:45:44,034 - __main__ - INFO - Downloaded Csv !!!
2025-02-27 14:45:44,035 - __main__ - INFO - -----------------------------------------------
2025-02-27 14:45:44,036 - __main__ - INFO - Download BhavCopy & Volatatily file ! 1
2025-02-27 14:45:44,037 - __main__ - INFO - Combine Dataframe ! 2
2025-02-27 14:45:44,038 - __main__ - INFO - Dataframe Calculation ! 3
2025-02-27 14:45:44,039 - __main__ - INFO - Exit ! 0
2025-02-27 14:45:44,040 - __main__ - INFO - Enter Number :

